{
  "name": "tennu-bfdata",
  "version": "0.7.2",
  "private": true,
  "description": "Tennu plugin for Brave Frontier data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Brave",
    "Frontier",
    "tennu-bfdata",
    "BFData"
  ],
  "author": "Dan Ugore",
  "license": "ISC"
}
